# lseg_interview

task/taskfive/: Queries.sql
task/taskfour/: pom.xml
task/taskfour/src/main/java/com/interviews/lseg/taskfour/: TaskFourApplication.java
task/taskfour/src/main/java/com/interviews/lseg/taskfour/client/: HurDat2Client.java
task/taskfour/src/main/java/com/interviews/lseg/taskfour/model/: HurData2.java  HurData2Mapper.java  HurData2Row.java
task/taskfour/src/main/java/com/interviews/lseg/taskfour/service/: HurData2Service.java
task/taskone/: pom.xml
task/taskone/src/main/java/com/interviews/lseg/taskfour/: TaskFourApplication.java
task/taskthree/: pom.xml
task/taskthree/src/main/java/com/interviews/lseg/taskfour/: TaskThreeApplication.java
task/taskthree/src/main/java/com/interviews/lseg/taskfour/client/: OkgClient.java
task/taskthree/src/main/java/com/interviews/lseg/taskfour/model/: DateDeserializer.java  ReactorData.java  ReactorDataMapper.java
task/tasktwo/: pom.xml
task/tasktwo/src/main/java/com/interviews/lseg/taskfour/: TaskFourApplication.java
task/tasktwo/src/main/java/com/interviews/lseg/taskfour/client/: OteClient.java
task/tasktwo/src/main/java/com/interviews/lseg/taskfour/model/: ElectricityImbalances.java  ElectricityImbalancesMapper.java
